[MAIN]
# atem switcher's ip
ip = 192.168.3.12
# source to monitor: (see text file attached)
source = 3
# me program to monitor (0 - me1, 1 - me2)
me = 0
# hotkey to press:# example: ctrl+a: hotkey1 = ctrl, hotkey2 = a
hotkey1 = space
hotkey2 = 

